<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home Page"/>
        <item
            android:id="@+id/message"
            android:title="Diagnostics"/>
        <item
            android:id="@+id/settings"
            android:title="Saved Symptoms"/>
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/login"
                    android:title="Login Page"/>
            </group>
        </menu>
    </item>


</menu>